<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>MenuMaker</title>
	<link rel="stylesheet" type="text/css" href="css/menumaker.css">
	<style>
		#cssmenu {
			position: relative;
			top: 80px;
			margin: auto;
		}
	</style>
</head>
<body>
	
<div id="cssmenu">
	<ul>
		<li><a href="#">Home</a></li>
		<li>
			<a href="#">Products</a>
			<ul>
				<li><a href="#">Widgets</a></li>
				<li>
					<a href="#">Widgets 2</a>
					<ul>
						<li><a href="#">Plugins</a></li>
						<li><a href="#">Extensions</a></li>
						<li><a href="#">Modules</a></li>
					</ul>
				</li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Another Widget</a></li>
			</ul>
		</li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/menumaker.js"></script>
<script type="text/javascript">
	$("#cssmenu").menumaker({
		title: "Menu",
		format: "multitoggle"
	});
</script>

</body>
</html>